DB_URL = mongodb+srv://new_user:microcredentialedlearning@cluster0.uijbvew.mongodb.net/?retryWrites=true&w=majority
PASSPORT_SECRET = This is a better secret
NODE_ENV = notproduction


BASE_URL = http://localhost:3000/
## When deploy: http://micro-credential-learning.herokuapp.com/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
ADMIN_USER = localmicrocredential@gmail.com
ADMIN_PASS = ioqebuzybdxogknb

## When deploy: http://micro-credential-learning.herokuapp.com/
# ADMIN_USER = microcredentiallearning@gmail.com
# ADMIN_PASS = jjhorbputdkppksr
